<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="MVCPasswortManager" default="build" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="lib.dir" location="lib" />
  <property name="build.dir" location="bin" />

  <!-- Create a classpath container which can be later used in the ant task -->
  <path id="build.classpath">
    <!-- Brauch ich später wenn mit externen liberies gearbeitet wird. 
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset> -->
  </path>

  <!-- Deletes the existing build directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <!-- Creates the  build  directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
  </target>

  <!-- Compiles the java code -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
  </target>


  <!-- Default build -->
  <target name="build" depends="compile">
    <description>Main target</description>
  </target>

</project> 
