<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="MVCPasswortManager" default="build" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="lib.dir" location="lib" />
  <property name="build.dir" location="bin" />
  <property name="docs.dir" location="docs" />

  <!-- Create a classpath container which can be later used in the ant task -->
  <path id="build.classpath">
    <!-- Brauch ich spaeter wenn mit externen liberies gearbeitet wird. 
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset> -->
  </path>

  <!-- Deletes the existing build directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
  </target>

  <!-- Creates the  build  directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
  </target>

  <!-- Compiles the java code -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc  encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
           <include name="**/*.java" />
       </fileset>
    </javadoc>
  </target>

  <!-- Default build -->
  <target name="build" depends="compile, docs">
    <description>Main target</description>
  </target>

</project> 
